<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScripts/BaseAIEnemy.js">
    <Files>
      <File FileName="Assets/GameTextures/BulletLogic/SlowBulletFire.js" Line="40" Column="2" />
      <File FileName="Assets/GameScripts/BaseAIEnemy.js" Line="220" Column="33" />
      <File FileName="Assets/GameScripts/Movement/PlayerMoveController.js" Line="163" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>