<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScripts/BaseAIEnemy.js">
    <Files>
      <File FileName="Assets/GameScripts/Movement/PlayerMoveController.js" Line="238" Column="44" />
      <File FileName="Assets/GameScripts/BaseAIEnemy.js" Line="115" Column="20" />
      <File FileName="Assets/GameScripts/Movement/FreeMovementMotor.js" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>