<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScripts/EnemyDamageCaster.js">
    <Files>
      <File FileName="Assets/GameTextures/BulletLogic/SlowBulletFire.js" Line="1" Column="1" />
      <File FileName="Assets/GameScripts/BaseAIEnemy.js" Line="32" Column="1" />
      <File FileName="Assets/GameScripts/Movement/PlayerMoveController.js" Line="360" Column="34" />
      <File FileName="Assets/GameScripts/EnemyDamageCaster.js" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>