<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScripts/BaseAIEnemy.js">
    <Files>
      <File FileName="Assets/GameScripts/Movement/PlayerMoveController.js" Line="131" Column="79" />
      <File FileName="Assets/GameScripts/Movement/FreeMovementMotor.js" Line="18" Column="24" />
      <File FileName="Assets/GameScripts/BaseAIEnemy.js" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>